AdvBench HEx-PHI GCG AutoDAN PAIR DeepInception SAP30 Template

Vicuna No-Defense 1.34 (8%) 1.58 (17%) 4.7 (100%) 4.92 (88%) 4.66 (88%) 3.62 (100%) 4.18 (83%) 3.63 (40%)
Vicuna PPL 1.34 (8%) 1.52 (15%) 1.02 (0%) 4.92 (88%) 4.66 (88%) 3.62 (100%) 4.18 (83%) 3.63 (40%)
Vicuna Self-Examination 1.14 (0%) 1.61 (8%) 1.40 (12%) 1.14 (4%) 1.60 (12%) 3.00 (88%) 1.44 (16%) 1.44 (12%)
Vicuna Paraphrase 1.58 (14%) 1.71 (23%) 1.80 (20%) 3.32 (70%) 2.02 (26%) 3.60 (100%) 3.15 (58%) 2.31 (32%)
Vicuna Retokenization 1.58 (30%) 1.74 (33%) 1.58 (42%) 2.62 (76%) 3.76 (76%) 3.16 (100%) 3.80 (72%) 2.58 (53%)
Vicuna Self-Reminder 1.06 (0%) 1.23 (8%) 2.76 (42%) 4.64 (70%) 2.72 (48%) 3.66 (100%) 2.75 (45%) 3.55 (35%)
Vicuna ICD 1 (0%) 1.20 (6%) 3.86 (70%) 4.50 (80%) 3.22 (54%) 3.96 (100%) 2.80 (47%) 3.56 (38%)
Vicuna SafeDecoding 1 (0%) 1.08 (1%) 1.12 (4%) 1.08 (0%) 1.22 (4%) 1.08 (0%) 1.34 (9%) 1.44 (5%)

Llama2 No-Defense 1 (0%) 1.01 (2%) 2.48 (32%) 1.08 (2%) 1.18 (18%) 1.18 (10%) 1 (0%) 1.06 (0%)
Llama2 PPL 1 (0%) 1.01 (2%) 1.06 (0%) 1.04 (2%) 1.18 (18%) 1.18 (10%) 1 (0%) 1.06 (0%)
Llama2 Self-Examination 1.04 (0%) 1.01 (0%) 1.56 (12%) 1.04 (0%) 1.04 (0%) 1.10 (2%) 1 (0%) 1.03 (0%)
Llama2 Paraphrase 1 (2%) 1.02 (3%) 1.06 (4%) 1 (0%) 1.02 (12%) 1.12 (8%) 1 (0%) 1.10 (11%)
Llama2 Retokenization 1 (0%) 1.04 (15%) 1 (2%) 1.14 (10%) 1.16 (20%) 1.16 (40%) 1.01 (5%) 1.03 (3%)
Llama2 Self-Reminder 1 (0%) 1 (0%) 1 (0%) 1.06 (0%) 1.14 (14%) 1 (4%) 1 (0%) 1.02 (0%)
Llama2 ICD 1 (0%) 1.03 (0%) 1 (0%) 1 (0%) 1.02 (0%) 1 (0%) 1 (0%) 1.05 (0%)
Llama2 SafeDecoding 1 (0%) 1.01 (1%) 1 (0%) 1 (0%) 1.14 (4%) 1 (0%) 1 (0%) 1.02 (0%)